<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maddie: Web Developer and Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload " as="font " href="../assets/icons.woff2 " crossorigin="anonymous ">
    <link rel="preload" as="style" href="../assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/style.css">
    <meta content="../assets/Maddie.png" name="image">

    <meta content="/assets/Maddie.png" name="twitter:image">
    <meta content="https://Maddieisme.github.io//assets/Maddie.png" name="og:image">

    <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="700" />
    <link rel="shortcut icon" href="/assets/Maddie.png" type="image/x-icon">

    <meta name="author" content="@Maddieisme">
    <meta name="description" content="Hi! I am Maddie, a web developer and designer.">
    <meta content="Maddieisme.github.io/" name="name">

    <meta content="summary" name="twitter:card">
    <meta content="Maddie: Web Developer and Designer" name="twitter:title">

    <meta content="Maddie: Web Developer and Designer" name="og:title">
	<meta name="keywords " content="Maddie, web developer, Maddie, Maddison, jailbreak, jailbreaking, sileo, cydia, 0tcQd, Maddie web developer, Maddie moomin pfp">

  <meta content="Hi! I am Maddie, a web developer and designer." name="og:description">

	<meta content="https://Maddieisme.github.io/ " name="og:url ">
	<meta property="og:type " content="website ">
	<link rel=canonical href="https://Maddieisme.github.io/ ">
  <!---<meta property="theme-color" content="rgb(14, 176, 186)">-->
</head>

<body onload="init()">

  <nav id="nav" class="frostedglass">
	<a href="javascript:void(0)" onclick="topnav()"><i class="material-icons-round" id="menu">menu</i></a>
    <ul id="navLinks">
			<li><a href="/index">Home</a></li>
			<li><a href="about">About</a></li>
			<li><a href="projects">Projects</a></li>
			<li><a href="music">Last.fm</a></li>
		</ul>
  	</nav>

<div class="container">
        <div class="music">
            <h1>LastFM Status</h1>
            <script src="../all.js" type="text/JavaScript"></script>
            <noscript>Enable JavaScript in order to see this!</noscript>
            <figure>
                <a id="url"><img id="album" width="300" height="300" alt="albumcover"></a>
            </figure>
            <h2><span id="trackname"></span></h2>
            <p><span id="artist"></span></p>
        </div>
    </div>
<footer>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="projects">Projects</a></li>
      <li><a href="music">Music Status</a></li>
      <li><a href="https://github.com/Maddieisme/Maddieisme.github.io">Source</a></li>
    </ul>
    <script src="/all.js" type="text/JavaScript"></script>
  <p>Copyright © Maddieisme 2024</p>
</footer>
</body>

</html>